# apps-movie-fun-modernization-code

./: .gitignore  build.gradle  cf.gradle  kotlin.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/blobstore/: build.gradle
applications/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: BlobstoreServiceApplication.java
applications/blobstore/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: README.md  build.gradle
components/albums/src/main/java/org/superbiz/moviefun/: CsvUtils.kt
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.kt  AlbumsController.java  AlbumsController.kt  AlbumsRepository.java  AlbumsRepository.kt  AlbumsUpdateScheduler.java  AlbumsUpdateScheduler.kt  AlbumsUpdater.java  AlbumsUpdater.kt
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.kt
components/blobstore/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumClient.java  AlbumClientConfiguration.java  AlbumInfo.java  AlbumsController.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: ClientConfiguration.java  MovieInfo.java  MoviesClient.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: Moviescontroller.java
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
