buildscript {
    ext {
        springBootVersion = "1.4.2.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  //      classpath 'org.cloudfoundry:cf-gradle-plugin:1.0.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "org.springframework.boot"
//apply plugin: 'cloudfoundry'

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

description = "OpenEJB :: Web Examples :: Moviefun"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'taglibs:standard:1.1.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0'
    compile 'commons-lang:commons-lang:2.4'
    compile 'org.apache.tika:tika-core:1.14'
    compile 'com.amazonaws:aws-java-sdk:1.11.74'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.tomee:javaee-api:7.0'
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"
}

//cloudfoundry {
//    target = "https://api.sys.pikes.pal.pivotal.io"
//    space = "sandbox"
//    application = "moviefun"
//    file = file("build/libs/moviefun-1.1.0-SNAPSHOT.war")
//    uri = "moviefun-delightful-lizard.apps.pikes.pal.pivotal.io"
//    memory = 512
//    instances = 1
//    username = 'sumit.gupta@kroger.com'
//    password = '8b66ac8f'
//
//    env = [
//            "S3_ENDPOINTURL": "http://127.0.0.1:9000",
//            "S3_ACCESSKEY"  : "6211RW2NHYXXHL3MAICT",
//            "S3_SECRETKEY"  : "zwz+2gNuhen8zUUeqrKdsV02z0RjgTKGkwipgOl0",
//            "S3_BUCKETNAME" : "moviefun"
//    ]
//
//    serviceInfos {
//        "app-db" {
//            label = "p-mysql"
////            name = "movies-mysql"
//            provider = "n/a"
//            version = "n/a"
//            plan = "100mb"
//        }
//    }
//}